<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TeacherActivity3"
    android:theme="@style/MyCheckBox">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/QuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FF0BA0DE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0A654"
            android:hint="Текст вопроса"
            android:inputType="textMultiLine"
            android:rotation="0"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F0A654"
        android:fontFamily="sans-serif"
        android:onClick="onNext"
        android:text="Следующий вопрос"
        app:cornerRadius="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>